REACT_APP_CHEC_PUBLIC_KEY=pk_test_30186ffb9ee592abf2c87006d3c35f8bba40a2951e30a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IiKV7SGTYp6ckpFSknK6V8Yt4FFJyQ0J8Gf9q4ab3OLdRRSgGmMHZAt547LEz0nKLEy1RfoUT57Cf83ijaiww4D00SFrRC0BU